PORT = 5000
CONNECTION_URL = mongodb+srv://JamieTardi:Cheesedog69@cluster0.eh9tx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true
ACCESS_KEY_S3 = AKIARNBL5XKSE3KTWC5D
SECRET_KEY_S3 = 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